<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание5</title>
    <link rel="stylesheet" href="Task5.css">
</head>
<body>
    <p><samp class="first-letter">L</samp>orem ipsum dolor, sit amet consectetur adipisicing elit. Vitae aliquam, placeat itaque molestias odio neque, vel quae id labore sit suscipit amet. Suscipit ipsum quae dignissimos similique aut at aliquid.</p>
</body>
</html>