<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание3</title>
    <link rel="stylesheet" href="Task3.css">
</head>
<body>
    <ol>
        <li>Нечёт</li>
        <li>Чёт</li>
        <li>Нечёт</li>
        <li>Чёт</li>
        <li>Нечёт</li>
        <li>Чёт</li>
        <li>Нечёт</li>
        <li>Чёт</li>
        <li>Нечёт</li>
        <li>Чёт</li>
    </ol>
</body>
</html>