<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание6</title>
    <link rel="stylesheet" href="Task6.css">
</head>
<body>
    <ul>
        <li>Элемент</li>
        <li>Элемент</li>
        <li>Элемент</li>
        <li>Элемент</li>
        <li>Элемент</li>
        <li>Элемент</li>
        <li>Элемент</li>
        <li>Элемент</li>
        <li>Элемент</li>
        <li>Элемент</li>
    </ul>
</body>
</html>